# WeekFlow2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/zhangyiman20200106/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/zhangyiman20200106/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/bawei/zhangyiman20200106/contract/: IHomeContract.java
app/src/main/java/com/bawei/zhangyiman20200106/database/: DaoMaster.java  DaoSession.java  OneDaoDao.java  TwoDaoDao.java
app/src/main/java/com/bawei/zhangyiman20200106/model/: Api.java  HomeModel.java
app/src/main/java/com/bawei/zhangyiman20200106/model/bean/: OneBean.java  TwoBean.java
app/src/main/java/com/bawei/zhangyiman20200106/model/dao/: OneDao.java  TwoDao.java
app/src/main/java/com/bawei/zhangyiman20200106/presenter/: HomePresenter.java
app/src/main/java/com/bawei/zhangyiman20200106/util/: NetUtil.java
app/src/main/java/com/bawei/zhangyiman20200106/view/activity/: MainActivity.java
app/src/main/java/com/bawei/zhangyiman20200106/view/adapter/: GrAdapter.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml  item2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/zhangyiman20200106/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
